spring.application.name=mentor-net-be-test

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=liquibase-changeLog.xml
